<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{730F6978-62A6-46D3-BD26-4CB764FB9B06}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{730F6978-62A6-46D3-BD26-4CB764FB9B06}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_globalVolume" ID="{F012723A-2ABC-437E-8F5A-19D1CEF7BAF5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
